# Deployment

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/azure/: logevents.properties
src/main/java/no/kristiania/deployment/: Product.java  ProductCategory.java  ProductEndPoint.java  ProductRepository.java  ProductRepositoryImpl.java  Program.java  WebShopServer.java  WebStoreConfig.java  webShopFilter.java
src/main/resources/: logevents.properties
src/main/webShopFrontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/webShopFrontend/src/: App.css  App.jsx  index.css
src/test/java/no/kristiania/deployment/: WebShopServerTest.java
